Phosphates prices
†This price range reflects a duty level set at 5.5pc
Copyright © 2016 Argus Media Ltd
Licensed to: Fadila El Hillali, OCP GROUP
Argus FMB Price Guide
Formerly FMB Weekly Price Guide
Issue 16-05  |  Thursday 4 February 2016
*Composite based on Argus FMB assessments for a basket of nitrogen-based fertilizers. The index is calculated such that 3 January 2009 = 100 for each component class of fertilizers.
cpt = ‘carriage paid to’ for sulphur delivered by Roadtankcar
*- Indicative price
**- Estimated netback from cfr contracts in India
***- Estimated netback from cfr contracts in China
Announcement
All data change announcements can be viewed online at www.argusmedia.com/announcements. Alternatively, to be added to the email distribution list for all announcements, please email: datahelp@argusmedia.com.
Argus FMB Price Guide is published by Argus Media Ltd.
Registered office
Argus House, 175 St John St, London, EC1V 4LW Tel: +44 20 7780 4200 Fax: +44 20 7681 3458 email: sales@argusmedia.com
ISSN: 2050-5418
Copyright notice
Copyright © 2016 Argus Media Ltd.
All rights reserved. All intellectual property rights in this publication and the information published herein are the exclusive property of Argus and/or its licensors and may only be used under licence from Argus. Without limiting the foregoing, by reading this publication you agree that you will not copy or reproduce any part of its contents (including, but not limited to, single prices or any other individual items of data) in any form or for any purpose whatsoever without the prior written consent of Argus.
Trademark notice
ARGUS, ARGUS MEDIA, the ARGUS logo,
Argus FMB Price Guide, other ARGUS publication titles and ARGUS index names are trademarks of Argus Media Ltd.
Visit www.argusmedia.com/trademarks for more information.
Disclaimer
The data and other information published herein (the “Data”) are provided on an “as is” basis. Argus makes no warranties, express or implied, as to the accuracy, adequacy, timeliness, or completeness of the Data or fitness for any particular purpose. Argus shall not be liable
for any loss or damage arising from any party’s reliance on the Data and disclaims any and all liability related to or arising out of use of the Data to the full extent permissible by law.
Fertilizer
illuminating the markets
Licensed to: Fadila El Hillali, OCP GROUP
Issue Ref: 196331



   |     |     |  4-Feb  |  28-Jan  |  
DAP/MAP/TSP – fob bulk  |     |     |     |     |  
DAP Tampa  |     |  380-385  |  380-385  |  
DAP Tunisia  |     |  375-415  |  420-425  |  
DAP Morocco  |     |  400-415  |  400-415  |  
DAP Baltic/Black Sea  |     |  350-400  |  350-400  |  
DAP China  |     |  360-370  |  370-380  |  
DAP Saudi Arabia (KSA)  |     |  365-370  |  365-390  |  
DAP Mexico  |     |  395-400  |  395-400  |  
DAP Australia  |     |     |  390  |  390  |  
DAP US Gulf domestic barge $/st  |  315-335  |  315-330  |  
DAP Central Florida railcar $/st  |     |  370  |  370  |  
DAP China ex-works  |     |  380-388  |  380-388  |  
DAP Benelux fot/fob duty paid/free  |  420-425  |  425-435  |  
MAP Baltic  |     |  320-350  |  330-360  |  
MAP Morocco  |     |  445-450  |  445-450  |  
TSP Tunisia  |     |  380-400  |  380-400  |  
TSP Morocco  |     |     |  350  |  350  |  
TSP China  |     |  270-280  |  270-280  |  
TSP eastern Med (Lebanon/Israel)  |  400-405  |  400-405  |  
DAP /MAP – cfr bulk  |     |     |     |     |  
DAP/MAP Argentina/Uruguay  |     |  335-340  |  345-355  |  
MAP Brazil  |     |  325-335  |  330-345  |  
DAP India (contract)  |     |  375-380  |  390-395  |  
DAP Pakistan  |     |  395-400  |  395-400  |  
NPK 16-16-16 – bulk  |     |     |     |     |  
fob FSU  |     |  300-340  |  300-340  |  
cfr China  |     |     |  360  |  360  |  
cfr southeast Asia  |     |  385-390  |  385-390  |  
Phosphoric acid/t – P2O5  |     |     |     |     |  
cfr India  |  1Q16  |  715  |  4Q15  |  810  |  
cfr western Europe  |  4Q15  |  910-955  |  3Q15  |  910-955  |  
cfr Brazil  |  4Q15  |  860-890  |  3Q15  |  860-890  |  
Phosphate rock (% BPL)  |     |     |     |     |  
fob Jordan (68-70)  |  4Q15  |  120  |  3Q15  |  120  |  
cfr India (68-70)  |  3Q15  |  130-132  |  2Q15  |  128-130  |  
cfr India (70-72)  |  3Q15  |  145-150  |  2Q15  |  145-150  |  
fob north Africa (69)  |  4Q15  |  105-130  |  3Q15  |  110-135  |  
Sulphur  |     |     |     |     |  
cfr Tampa  |  1Q16  |  95  |  4Q15  |  110  |  
cfr north Africa  |  4Q15  |  100-130  |  3Q15  |  135-150  |  
Ammonia  |     |     |     |     |  
cfr Tampa  |  Feb16  |  310.00  |  Jan16  |  350.00  |  
Ammonia prices  |     |     |     |  $/t  |  
   |     |     |  04 Feb  |  28 Jan  |  
fob  |     |     |     |     |  
Ventspils  |     |     |  285-315  |  285-315  |  
Yuzhny  |     |     |  275-300  |  275-300  |  
North Africa  |     |     |  290-315  |  290-315  |  
Middle East  |     |     |  315-325  |  315-325  |  
US Gulf domestic (barge) $/st  |     |     |  290-295  |  310-320  |  
Caribbean  |     |     |  270  |  270  |  
cfr  |     |     |     |     |  
NW Eur (duty unpaid)  |     |     |  340-370  |  340-370  |  
NW Eur (duty paid/d free)†  |     |     |  359-390  |  359-390  |  
North Africa  |     |  310*-340*  |  310-340  |  
India  |     |  355*-380*  |  355-380  |  
East Asia (excl Taiwan)  |     |  347*-385*  |  385-400  |  
Taiwan  |     |  360*-380*  |  380-395  |  
Tampa  |     |     |  310  |  310  |  
US Gulf  |     |     |  315  |  315  |  



Nitrogen prices  |     |  $/t  |  
   |  04 Feb  |  28 Jan  |  
Prilled urea – fob bulk  |     |     |  
Black Sea  |  192-201  |  190-200  |  
Baltic  |  182-192  |  170-195  |  
Croatia/Romania  |  204-214  |  202-213  |  
Arabian Gulf  |  190-195  |  190-195  |  
China  |  192-200  |  190-195  |  
Brazil (cfr)  |  190-195  |  180-190  |  
Granular urea – fob bulk  |     |     |  
Arabian Gulf all netbacks  |  188-214  |  180-203  |  
Arabian Gulf – US netback*  |  194-214  |  193-203  |  
Arabian Gulf – non US netbacks  |  188-200  |  180-195  |  
Iran  |  190-195  |  185-195  |  
Egypt  |  215-224  |  220-232  |  
Algeria  |  215-229  |  215-237  |  
North Africa full range  |  215-229  |  215-237  |  
China**  |  194-200  |  190-200  |  
Indonesia/Malaysia  |  190-195  |  199-201  |  
Southeast Asia (cfr)  |  196-202  |  195-212  |  
Venezuela/Trinidad  |  183-186  |  172-186  |  
Brazil (cfr)  |  200-205  |  190-200  |  
US Gulf (pst barge)  |  190-208  |  190-199  |  
US Gulf (cfr metric)  |  204-224  |  204-214  |  
French Atlantic (fca Euro)  |  220-224  |  225-230  |  
Baltic  |  195-215  |  210-215  |  
* Basis 35-45,000t freight  |     |     |  
   |     |     |  
** high end Fudao product  |     |     |  
Ammonium sulphate – bulk  |     |     |  
fob Baltic (caprolactam)  |  105-110  |  105-110  |  
fob Blk Sea (caprolactam)  |  135-138  |  135-138  |  
fob Kherson (steel grade)  |  104-114  |  104-114  |  
fob China (caprolactam)  |  104-110  |  104-110  |  
cfr S.E. Asia (caprolactam)  |  115-120  |  115-120  |  
cfr Brazil (caprolactam)  |  130-140  |  130-140  |  
Ammonium nitrate  |     |     |  
fob bulk Baltic  |  175-180  |  185-190  |  
fob bulk Black Sea  |  180-185  |  185-195  |  
France (fca euros bagged)  |  270-275  |  276-280  |  
UK (cif sterling bagged)  |  198-204  |  195-200  |  
CAN 27 Germany (cif inland euros)  |  225-230  |  225-230  |  
UAN (32%)  |     |     |  
Nola (short ton)  |  150-155  |  150-155  |  
Rouen 30% N fot (€ Euros)  |  155-157  |  164-166  |  
fob Black Sea  |  130-140  |  130-140  |  
fob Baltic  |  135-139  |  135-149  |  
Argus nitrogen index  |     |     |  
Argus nitrogen index  |  62.393  |  133.215  |  
Natural gas  |     |     |  
Henry hub ($/mn Btu)  |  2.060  |  2.345  |  
TTF Month ahead ($/mn Btu)  |  4.144  |  4.781  |  



Argus FMB Price Guide  |  Issue 16-05  |  Thursday 4 February 2016  |  



Sulphur prices  |     |  $/t  |  
   |  Contract  |  Spot  |  
Sulphur dry bulk  |     |     |  
fob Vancouver Q1-2016  |  100-105  |  100-105  |  
fob Middle East* Q1-2016  |  105-115  |  99-101  |  
fob Qatar QSP Feb 2016  |  89  |     |  
fob UAE OSP Feb 2016  |  105  |     |  
fob Iran  |     |  86-108  |  
fob Black Sea (lump-gran) Q1-2016  |  80-105  |  90-95  |  
fob US Gulf Q1-2016  |  95-110  |  100-105  |  
cfr Brazil Q1-2016  |  110-125  |  107-112  |  
cfr Med (under 10 k)  |     |  100-110  |  
fob Med (under 10 k)  |     |  90-95  |  
cfr N Africa (lump-gran) Q1-2016  |  105-123  |  95-105  |  
cfr India  |     |  127-129  |  
cfr China Q1-2016  |  85-105  |  85-105  |  
ex-w Nantong (CNY/t)  |     |  860-870  |  
*excluding Iran  |     |     |  
Sulphur - molten  |     |     |  
cfr Tampa/C Fla (l.t.) Q1-2016  |  95  |     |  
cfr Benelux (loc refs) Q1-2016  |  137-150  |     |  
cpt NW Europe Q1-2016  |  175-192  |     |  



Potash prices  |     |     |  $/t  |  
   |     |  Contract  |  Spot  |  
MOP – fob standard bulk  |     |     |     |  
Vancouver fob  |  (+$10-25)  |  297**-303***  |  221*-275*  |  
NW Europe fob  |  (+$10-25)  |  280***-292**  |  225*-279*  |  
FSU fob  |  (+$10-25)  |  280***-282**  |  225*-276*  |  
Jordan fob  |  (+$10-25)  |  300***-308**  |  240*-275*  |  
Israel fob  |  (+$10-25)  |  300***-308**  |  225*-275*  |  
S.E. Asia cfr  |  (+$10-20)  |     |  255-290  |  
India cfr 180 days  |  (n.a.)  |  332  |     |  
   |     |  (premium for granular MOP)  |  
MOP – cfr granular bulk  |     |     |     |  
Brazil cfr cash  |     |     |  235-245  |  
Europe cfr, €  |     |     |  265-275  |  
SOP – fob bulk  |     |     |     |  
NW Europe fob, €  |  (+€0-5)  |     |  490-510  |  
   |     |  (premium for granular SOP)  |  



  |  Publisher  |  Customer support and sales:  |  
  |  Adrian Binks  |  Technical queries  |  
  |     |  technicalsupport@argusmedia.com  |  
  |  Chief executive  |  All other queries  |  
  |  support@argusmedia.com  |  
  |  Neil Bradford  |  
  |  London, UK  |  
  |     |  
  |  Global compliance officer  |  Tel: +44 20 7780 4200  |  
  |  Astana, Kazakhstan  |  
  |  Jeffrey Amos  |  
  |     |  Tel: +7 7172 54 04 60  |  
  |  Commercial manager  |  Beijing, China Tel: + 86 10 6515 6512  |  
  |  Jo Loudiadis  |  Dubai Tel: +971 4434 5112  |  
  |  Editor in chief  |  Moscow, Russia Tel: +7 495 933 7571  |  
  |  Rio de Janeiro, Brazil  |  
  |  Ian Bourne  |  
  |  Tel: +55 21 2548 0817  |  
  |     |  
  |  Managing editor  |  Singapore Tel: +65 6496 9966  |  
  |  Peter Ramsay  |  Tokyo, Japan Tel: +81 3 3561 1805  |  
  |     |  
  |  Editor  |  Argus Media Inc, Houston, US  |  
  |  Tel: +1 713 968 0000  |  
  |  Mike Nash  |  
  |  Tel: +44 208 9797 866  |  Argus Media Inc, New York, US  |  
  |  fertilizer@argusmedia.com  |  Tel: +1 646 376 6130  |  



