Phosphates prices
Phosphoric acid/t – P2O5
Argus FMB Price Guide
Formerly FMB Weekly Price Guide
Issue 15-22  |  Thursday 4 June 2015
†This price range reflects a duty level set at 5.5pc
805* Basis 35-45,000t freight
910-955 ** high end Fudao product
420-440
450your safe-senders list if you use rules to organise your inbox. Argus Direct
455subscribers and customers who access the report through third parties will not be affected by this change.
Copyright © 2015 Argus Media Ltd
Licensed to: Adil Soulami, OCP GROUP
cpt = ‘carriage paid to’ for sulphur delivered by Roadtankcar
*- Indicative price
**- Estimated netback from cfr contracts in India
***- Estimated netback from cfr contracts in China
****- this price for France/Benelux. Others as much as €330
Argus FMB Price Guide is published by Argus Media Ltd.
Registered office
Argus House, 175 St John St, London, EC1V 4LW Tel: +44 20 7780 4200 Fax: +44 20 7681 3458 email: sales@argusmedia.com
ISSN: 2050-5418
Copyright notice
Copyright © 2015 Argus Media Ltd.
All rights reserved. All intellectual property rights in this publication and the information published herein are the exclusive property of Argus and/or its licensors and may only be used under licence from Argus. Without limiting the foregoing, by reading this publication you agree that you will not copy or reproduce any part of its contents (including, but not limited to, single prices or any other individual items of data) in any form or for any purpose whatsoever without the prior written consent of Argus.
Trademark notice
ARGUS, ARGUS MEDIA, the ARGUS logo,
Argus FMB Price Guide, other ARGUS publication titles and ARGUS index names are trademarks of Argus Media Ltd.
Visit www.argusmedia.com/trademarks for more information.
Disclaimer
The data and other information published herein (the “Data”) are provided on an “as is” basis. Argus makes no warranties, express or implied, as to the accuracy, adequacy, timeliness, or completeness of the Data or fitness for any particular purpose. Argus shall not be liable
for any loss or damage arising from any party’s reliance on the Data and disclaims any and all liability related to or arising out of use of the Data to the full extent permissible by law.
Fertilizer
illuminating the markets
Licensed to: Adil Soulami, OCP GROUP
Issue Ref: 142771



   |  4-Jun  |  28-May  |  
DAP/MAP/TSP – fob bulk  |     |     |  
DAP Tampa  |  471-475  |  474  |  
DAP Tunisia  |  505-510  |  505-510  |  
DAP Morocco  |  505-510  |  505-510  |  
DAP Baltic/Black Sea  |  480-500  |  480-500  |  
DAP China  |  460-475  |  460-470  |  
DAP Saudi Arabia (KSA)  |  473-475  |  473-480  |  
DAP Mexico  |  470-475  |  470-475  |  
DAP Australia  |  470-475  |  470-475  |  
DAP US Gulf domestic barge $/st  |  418-423  |  423-427  |  
DAP Central Florida railcar $/st  |  430  |  440-445  |  
DAP China ex-works  |  423-431  |  423-431  |  
DAP Benelux fot/fob duty paid/free  |  530-535  |  530-535  |  
MAP Baltic  |  470-475  |  470-475  |  
MAP Morocco  |  485-487  |  480-485  |  
TSP Tunisia  |  400-410  |  400-410  |  
TSP Morocco  |  385-405  |  385-400  |  
TSP China  |  325-330  |  325-330  |  
TSP eastern Med (Lebanon/Israel)  |  400-405  |  382-390  |  
DAP /MAP – cfr bulk  |     |     |  
DAP/MAP Argentina/Uruguay  |  503-505  |  503-505  |  
MAP Brazil  |  495-500  |  495-500  |  
DAP India (contract)  |  478-482  |  478-482  |  
DAP Pakistan  |  482-485  |  482-492  |  
NPK 16-16-16 – bulk  |     |     |  
fob FSU  |  350-370  |  350-370  |  
cfr China  |  400-415  |  400-415  |  
cfr southeast Asia  |  400-415  |  400-415  |  



Nitrogen prices  |     |  $/t  |  
   |  04 Jun  |  28 May  |  
Prilled urea – fob bulk  |     |     |  
Black Sea  |  290-298  |  284-288  |  
Baltic  |  286-290  |  286-288  |  
Croatia/Romania  |  308-315  |  300-305  |  
Arabian Gulf  |  300-305  |  295-300  |  
China  |  303-310  |  299-300  |  
Brazil (cfr)  |  308-312  |  308-310  |  
Granular urea – fob bulk  |     |     |  
Arabian Gulf all netbacks  |  310-366  |  303-370  |  
Arabian Gulf – US netback*  |  326-366  |  328-370  |  
Arabian Gulf – non US netbacks  |  310-315  |  303-312  |  
Iran  |  295-300  |  290-295  |  
Egypt  |  305-320  |  317-321  |  
Algeria  |  309-324  |  308-325  |  
China**  |  311-316  |  308-310  |  
Indonesia/Malaysia  |  305-313  |  300-313  |  
Southeast Asia (cfr)  |  320-325  |  315-330  |  
Venezuela/Trinidad  |  290-326  |  287-327  |  
Brazil (cfr)  |  320-325  |  317-323  |  
US Gulf (pst barge)  |  319-355  |  320-358  |  
US Gulf (cfr metric)  |  346-386  |  347-389  |  
French Atlantic (fca Euro)  |  302-307  |  325-328  |  



cfr India  |  2Q15  |  805  |  1Q15  |  
cfr western Europe  |  2Q15  |  910-955  |  1Q15  |  
cfr Brazil  |  1Q15  |  865-895  |  4Q14  |  
Phosphate rock (% BPL)  |     |     |     |  
fob Jordan (68-70)  |  2Q15  |  118  |  1Q15  |  
cfr India (68-70)  |  2Q15  |  128-130  |  1Q15  |  
cfr India (70-72)  |  2Q15  |  135  |  1Q15  |  
fob north Africa (69)  |  2Q15  |  110-115  |  1Q15  |  
Sulphur  |     |     |     |  
cfr Tampa  |  2Q15  |  132  |  1Q15  |  
cfr north Africa  |  2Q15  |  135-155  |  1Q15  |  
Ammonia  |     |     |     |  
cfr Tampa  |  Jun15  |  450.00  |  May15  |  
Ammonia prices  |     |     |     |  
   |     |     |  04 Jun  |  
fob  |     |     |     |  
Ventspils  |     |     |  390-395  |  
Yuzhny  |     |     |  380-390  |  
North Africa  |     |     |  390-400  |  
Middle East  |     |     |  380-404  |  
US Gulf domestic (barge) $/st  |     |     |  440-450  |  
Caribbean  |     |     |  410  |  
cfr  |     |     |     |  
NW Eur (duty unpaid)  |     |     |  445-460  |  
NW Eur (duty paid/d free)†  |     |     |  470-485  |  
North Africa  |     |     |  420-430  |  
India  |     |  420*-440*  |  
East Asia (excl Taiwan)  |     |     |  433*-460  |  
Taiwan  |     |  435*-450*  |  
Tampa  |     |     |  450  |  
US Gulf  |     |     |  455  |  



  |  825-855  |  Ammonium sulphate – bulk  |     |     |  
  |     |     |     |  
  |  118  |  fob Baltic (caprolactam)  |  135-140  |  135-140  |  
  |  fob Blk Sea (caprolactam)  |  149-153  |  149-153  |  
  |  128-130  |  
  |  135  |  fob Kherson (steel grade)  |  128-138  |  125-133  |  
  |  130-135  |  fob China (caprolactam)  |  132-133  |  131-132  |  
  |     |  
  |  147  |  cfr S.E. Asia (caprolactam)  |  150-159  |  150-159  |  
  |     |     |     |  
  |  150-165  |  cfr Brazil (caprolactam)  |  160-170  |  160-170  |  
  |  465.00  |  Ammonium nitrate  |     |     |  
  |  fob bulk Baltic  |  200-205  |  200-205  |  
  |  $/t  |  
  |  fob bulk Black Sea  |  203-210  |  205-210  |  
  |  28 May  |  
  |  UAN (32%)  |     |     |  
  |     |     |     |  
  |     |  Nola (short ton)  |  205-225  |  215-230  |  
  |  390-395  |  Rouen 30% N fot (€ Euros)  |  193-194  |  190-192  |  
  |  380-390  |  fob Black Sea  |  185-195  |  177-183  |  
  |  390-400  |  fob Baltic  |  185-195  |  180-195  |  
  |  380-404  |  Argus nitrogen index  |     |     |  
  |  440-450  |  Argus nitrogen index  |  179.737  |  179.589  |  
  |  410  |     |     |     |  



445-460  |     |  
470-485  |     |  
420-430  |  Announcement — email settings  |  



  |  437-460  |  Argus will soon change the email domain from which we send out reports  |  
  |  to some subscribers. The only email domain we will use to send our  |  
  |  435-450  |  
  |  publications will be @argusalerts.com. You may wish to add this domain to  |  
  |     |  



Argus FMB Price Guide  |  Issue 15-22  |  Thursday 4 June 2015  |  



Sulphur prices  |     |  $/t  |  
   |  Contract  |  Spot  |  
Sulphur dry bulk  |     |     |  
fob Vancouver Q2-2015  |  130-140  |  130-140  |  
fob Middle East* Q2-2015  |  140-165  |  143-148  |  
fob Qatar QSP Jun 2015  |  141  |     |  
fob UAE OSP Jun 2015  |  145  |     |  
fob Iran  |     |  126-139  |  
fob Black Sea (lump-gran) Q2-2015  |  110-130  |  110-120  |  
fob US Gulf Q2-2015  |  135-150  |  130-135  |  
cfr Brazil Q2-2015  |  150-165  |  150-155  |  
cfr Med (under 10 k)  |     |  128-150  |  
fob Med (under 10 k)  |     |  110-120  |  
cfr N Africa (lump-gran) Q2-2015  |  135-155  |  140-155  |  
cfr India  |     |  155-168  |  
cfr China Q2-2015  |  140-158  |  140-158  |  
ex-w Nantong (CNY/t)  |     |  1190-1200  |  
*excluding Iran  |     |     |  
Sulphur - molten  |     |     |  
cfr Tampa/C Fla (l.t.) Q2-2015  |  132  |     |  
cfr Benelux (loc refs) Q2-2015  |  155-172  |     |  
cpt NW Europe Q2-2015  |  193-214  |     |  



Potash prices  |     |     |  $/t  |  
   |     |  Contract  |  Spot  |  
MOP – fob standard bulk  |     |     |     |  
Vancouver fob  |  (+$10-25)  |  297**-303***  |  290*-325*  |  
NW Europe fob  |  (+$10-25)  |  280***-282**  |  270*-325*  |  
FSU fob  |  (+$10-25)  |  280***-282**  |  260*-320*  |  
Jordan fob  |  (+$10-25)  |  300***-308**  |  270*-335*  |  
Israel fob  |  (+$10-25)  |  300***-308**  |  270*-335*  |  
S.E. Asia cfr  |  (+$15-20)  |     |  325*-340*  |  
India cfr 180 days  |  (n.a.)  |  332  |     |  
   |     |  (premium for granular MOP)  |  
MOP – cfr granular bulk  |     |     |     |  
Brazil cfr cash  |     |     |  330*-345*  |  
Europe cfr, € ****  |     |     |  300*-308*  |  
SOP – fob bulk  |     |     |     |  
US Gulf fob  |  (+$20-25)  |     |  595*-625*  |  
NW Europe fob, €  |  (+€15-20)  |     |  455*-530*  |  
   |     |  (premium for granular SOP)  |  



  |  Publisher  |  Customer support and sales:  |  
  |  Adrian Binks  |  Technical queries  |  
  |     |  technicalsupport@argusmedia.com  |  
  |  Chief operating officer  |  All other queries  |  
  |  support@argusmedia.com  |  
  |  Neil Bradford  |  
  |  London, UK  |  
  |     |  
  |  Global compliance officer  |  Tel: +44 20 7780 4200  |  
  |  Astana, Kazakhstan  |  
  |  Jeffrey Amos  |  
  |     |  Tel: +7 7172 54 04 60  |  
  |  Commercial manager  |  Beijing, China Tel: + 86 10 6515 6512  |  
  |  Jo Loudiadis  |  Dubai Tel: +971 4434 5112  |  
  |  Editor in chief  |  Moscow, Russia Tel: +7 495 933 7571  |  
  |  Rio de Janeiro, Brazil  |  
  |  Ian Bourne  |  
  |  Tel: +55 21 2548 0817  |  
  |     |  
  |  Managing editor  |  Singapore Tel: +65 6496 9966  |  
  |  Peter Ramsay  |  Tokyo, Japan Tel: +81 3 3561 1805  |  
  |     |  
  |  Editor  |  Argus Media Inc, Houston, US  |  
  |  Tel: +1 713 968 0000  |  
  |  Bruce Neale  |  
  |  Tel: +44 208 9797 866  |  Argus Media Inc, New York, US  |  
  |  fertilizer@argusmedia.com  |  Tel: +1 646 376 6130  |  



