Fertilizer Shipping Market Report
13th-17th April 2015
however it is to be seen how this continues from hereon.
DISCLAIMER: The assessments above are provided by Bery Maritime
AS, a leading Fertilizer Freight Consultancy/Broker. While all reasonable efforts are taken to ensure their reliability, Bery Maritime does not guarantee its accuracy nor take liability for any direct, indirect or consequential loss arising from any use of the information, opinion and/or estimates in this report.
Contact BERY MARITIME directly:



   |     |     |  25-30K Baltic/EC Mex  |     |     |  25-30K Yuzhny/Brazil  |     |  30-35K Mid.E./PRC  |     |  
Pacific and Middle East has remained fairly flat with limited movement,  |     |  $38  |     |     |     |     |     |     |     |     |     |     |     |     |  
particularly in the handy/smx segment. Bunker prices pushed up  |  Handysize-  |  $36  |     |     |     |     |     |     |     |     |     |     |     |     |  
towards the end of the week, but not enough to make any big impact  |  Supramax  |  $34  |     |     |     |     |     |     |     |     |     |     |     |     |  
on freight yet. ECSA rates has been increasing this week on the back  |  $32  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  $30  |     |     |     |     |     |     |     |     |     |     |     |     |  
of several fresh requirements, and currently seeing a slight push in  |     |  $28  |     |     |     |     |     |     |     |     |     |     |     |     |  
Med/Cont also. With reduced activity in China it might be short lived  |     |  $26  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  $24  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |  $22  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |  $20  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |  $18  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |  $16  |     |     |     |     |     |     |     |     |     |     |     |     |  
HANDYSIZE  |     |  $14  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  $12  |  20  |  25  |  29  |  33  |  37  |  41  |  45  |  49  |  3  |  7  |  11  |  16  |  
Current trend: =   |     |  14  |  
   |     |     |     |     |  Week Number (2014 -2015)  |     |     |     |  
In the Pacific/Middle east we see no major changes from last week as  |     |     |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |     |  
market generally remained dull with limited business and plenty available  |     |     |     |  35-45K Yuzhny/WCI  |     |     |  50-60K Vancvr/PRC  |     |  60-65k' Baltic/PRC  |     |  
spot tonnage. Limited period interest also. ECSA however is increasing  |     |     |     |     |     |     |     |  
   |  $45  |     |     |     |     |     |     |     |     |     |     |     |     |  
a bit, with slight more activity in Med/continent also – pushing the rates  |     |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  $40  |     |     |     |     |     |     |     |     |     |     |     |     |  
up, but not to any great extent.  |  Supramax-  |     |     |     |     |     |     |     |     |     |     |     |     |  
$35  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  Panamax  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |     |  
Outlook: =  |     |  $30  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  $25  |     |     |     |     |     |     |     |     |     |     |     |     |  
A passive general tone and we don't expect things to turn around  |     |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  $20  |     |     |     |     |     |     |     |     |     |     |     |     |  
in the coming week.  |     |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |  $15  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |  $10  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |  14  |  20  |  25  |  29  |  33  |  37  |  41  |  45  |  49  |  3  |  7  |  11  |  16  |  
SUPRAMAX  |     |     |     |     |     |  Week Number (2014-2015)  |     |     |     |     |  



Current trend: =  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  Bery Maritime - Freight Indications  |     |     |     |     |  16 April 2015  |     |  
This week remained low on activity in Pacific, while a bit more activity in  |     |     |     |     |     |  
   |     |     |  Shipment  |     |     |  Loading &  |     |     |     |     |  Freight USD/ton  |     |  
Atlantic. The time  |  charter rates were rather flat and ship-owners  |  are  |  Product - Rate  |     |     |     |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  
resisting to fix at  |  levels less than operational costs. Few owners  |  are  |     |     |  (MTons)  |     |     |  Discharging Rate  |     |     |  This Week  |     |     |  Last Week  |     |  
   |     |     |     |     |     |     |     |     |     |  
preferring to ballast back to ECSA, which is slowly becoming a trend on  |     |     |     |     |     |     |     |     |     |     |     |     |  
the bigger sizes as well. Both exports and imports for China had fallen  |  UREA  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  
around 10% YOY which will have a considerable impact on the market and  |  Yuzhnyy/WC India  |     |     |  35-45,000  |     |     |  10000C/10000C  |     |     |  21  |     |  - 23  |     |     |  21  |     |  - 23  |     |  
trading patterns for the Far eastern operators.  |     |  Yuzhnyy/Brazil  |  25-30,000  |     |     |  8000C/5000C  |  18  |  - 20  |     |  18  |  - 20  |     |  
Outlook: =  |     |     |     |     |     |     |  
   |     |  Baltic/EC Mexico  |     |     |  25-30,000  |     |     |  8000C/3000c  |     |     |  22  |     |  - 24  |     |     |  21  |     |  - 23  |     |  
Believe the current trend will continue next week.  |     |     |     |     |     |     |     |     |     |     |     |     |  
   |  Baltic/WC Mexico  |  25-30,000  |     |     |  8000C/4000C  |  34  |  - 36  |     |  33  |  - 35  |     |  
   |     |     |     |     |     |     |  
  |     |     |  Mid.E./Vietnam  |     |     |  20-25,000  |     |     |  6000X/2500X  |     |     |  18  |     |  - 20  |     |     |  18  |     |  - 20  |     |  
   |     |     |  Mid.E./Miss River  |  35-45,000  |     |     |  6000x/8000C  |  21  |  - 23  |     |  20  |  - 22  |     |  
   |     |     |  DAP/MAP  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  
PANAMAX  |     |     |  Tampa/Brazil  |     |     |  25-30,000  |     |     |  8000C/5000C  |     |     |  16  |     |  - 18  |     |     |  16  |     |  - 18  |     |  
Current trend: =  |     |  Tampa/Pakistan  |  40-45,000  |     |     |  8000C/3500X  |  33  |  - 35  |     |  33  |  - 35  |     |  
Activity picked up this week in Atlantic especially in east coast south  |  Tunisia/Pakistan  |     |     |  25-30,000  |     |     |  6000X/3500X  |     |     |  28  |     |  - 30  |     |     |  27  |     |  - 29  |     |  
Morocco/Brazil  |  25-30,000  |     |     |  7500X/5000C  |  12  |  - 14  |     |  12  |  - 14  |     |  
America with rates tick better for trips to FEAST, however rates for round  |     |     |     |     |  
trips remained flat. Pacific was fairly active with the NOPAK rounds, trips  |  MOP  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  
from Aus. and Indo - India voyages, although marginal change on the time  |  Baltic/China  |     |     |  60-65,000  |     |     |  8000C/6000C  |     |     |  26  |     |  - 28  |     |     |  24  |     |  - 26  |     |  
charter rates. Short period rates were rather low and didn’t attract much  |  Baltic/Brazil  |  25-30,000  |     |     |  8000C/5000C  |  21  |  - 23  |     |  20  |  - 22  |     |  
attention.  |     |     |     |     |     |     |  
   |     |  SULPHUR  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  
.  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |  
   |     |     |  Vancouver/China  |     |     |  50-60,000  |     |     |  12000C/10000C  |     |     |  15  |     |  - 17  |     |     |  13  |     |  - 15  |     |  
Outlook: = / UP  |     |     |  Vancouver/Brazil  |  40-45,000  |     |     |  12000C/10000C  |     |  20  |  - 22  |     |  19  |  - 21  |     |  
Things are slowly shaping up with increased activity in both basins,  |  Mid.E./China  |     |     |  30-35,000  |     |     |  8000C/8000C  |     |     |  14  |     |  - 16  |     |     |  14  |     |  - 16  |     |  



TEL:  |  + 47 23 11 35 00 (Norway)  |  + 86 755 2689 7040 (China)  |  
   |  +65  |  6236 2580 (Singapore)  |  + 51 12 55 95 38 (Peru)  |  
FAX:  |  +47  |  2311 3510  |     |  
E-MAIL:  |  BERY@BERY.NO  |     |  



