Melinda Lee Sposari
Senior Manager
Economic Services
M E M O R A N D U M
TO: Recipients, Fertilizer RECORD
FROM: Melinda Lee Sposari, Senior Manager, Economic Services
SUBJECT: December 2015 Import/Export Data
DATE: February 5, 2016
Attached please find the summary of fertilizer import/export data for the month of December 2015.
Please contact me by telephone at (202) 515-2705 or via e-mail at msposari@tfi.org should you have any questions or comments.
Attachments
1/ Source: U.S. Department of Commerce.
2/ Reference numbers apply to both exports and imports unless otherwise noted. * Imports ** Exports 3/ Quantities less than 50 short tons are rounded to 0.0.
4/ Includes 2510100000 and 2510200000. Imports are understated due to disclosure problems. 5/ Includes 3105400010 and 3105400050 for imports.
6/ Includes 3105200000, 3105510000, 310559000 and 3105600000.
7/ Includes 2503000010 and 2503000090. Import quantities are understated due to a disclosure problem for Venezuela.
EXPORTS (1000 short tons) FY 2015/16
1/ Includes data for aqua ammonia beginning in March 2008; data not comparable with prior periods. 2/ Includes data for potassium nitrate beginning in March 2008; data not comparable with prior periods. n.a. = Not applicable.
IMPORTS (1000 short tons) FY 2015/16
1/ Phosphate rock imports are understated due to disclosure problems.



Capitol View  |  202.962.0490  |  
425 Third Street, S.W., Suite 950  |  202.962.0577 fax  |  
Washington, DC 20024  |  www.tfi.org  |  



FROM: THE FERTILIZER INSTITUTE  |  USDC MONTHLY EXPORT/IMPORT DATA 1/  |  December 2015  |  
   |  USDC  |  IMPORTS  |  EXPORTS  |  
   |  REFERENCE  |  QUANTITY  |  VALUE  |  QUANTITY  |  
   |  NUMBERS 2/  |  (1,000 s. ton) 3/  |  ($ 1,000)  |  (1,000 s. ton) 3/  |  
ANHYDROUS AMMONIA  |  2814100000  |     |     |     |  
   |  CANADA  |  94.7  |  50,191.4  |  0.1  |  
NITROGEN SOLUTIONS  |  TOTAL  |  374.3  |  142,255.1  |  14.4  |  
3102800000  |     |     |     |  
   |  CANADA  |  44.8  |  10,982.5  |  0.9  |  
AMMONIUM NITRATE  |  TOTAL  |  235.9  |  40,773.4  |  51.9  |  
3102300000  |     |     |     |  
   |  CANADA  |  27.8  |  5,923.9  |  16.8  |  
AMMONIUM SULFATE  |  TOTAL  |  29.3  |  6,688.2  |  31.4  |  
3102210000  |     |     |     |  
   |  CANADA  |  18.9  |  4,560.0  |  12.8  |  
UREA  |  TOTAL  |  19.1  |  4,640.6  |  141.6  |  
3102100000  |     |     |     |  
   |  CANADA  |  64.7  |  20,923.9  |  24.7  |  
PHOSPHATE ROCK, TOTAL  |  TOTAL  |  637.1  |  150,092.8  |  27.1  |  
4/  |     |     |     |  
   |  CANADA  |  0.0  |  8.8  |  0.0  |  
PHOSPHORIC ACID, WP (P205)  |  TOTAL  |  176.4  |  14,562.0  |  0.1  |  
2809200010  |     |     |     |  
   |  CANADA  |  0.0  |  0.0  |  0.3  |  
NORMAL SUPERPHOSPHATE  |  TOTAL  |  0.1  |  26.9  |  83.3  |  
3103100010  |     |     |     |  
   |  CANADA  |  0.0  |  0.0  |  1.9  |  
CONC. SUPERPHOSPHATE  |  TOTAL  |  0.0  |  0.0  |  3.2  |  
3103100020  |     |     |     |  
   |  CANADA  |  0.0  |  0.0  |  0.0  |  
DIAMMONIUIM PHOSPHATE  |  TOTAL  |  15.7  |  5,560.7  |  0.0  |  
3105300000  |     |     |     |  
   |  CANADA  |  0.9  |  105.6  |  65.2  |  
MONOAMMONIUM PHOSPHATE  |  TOTAL  |  59.7  |  21,944.6  |  243.4  |  
3105400000** 5/ *  |     |     |     |  
   |  CANADA  |  0.0  |  0.0  |  145.7  |  
POTASSIUM MURIATE  |  TOTAL  |  89.4  |  35,464.5  |  288.7  |  
3104200000  |     |     |     |  
   |  CANADA  |  732.4  |  190,455.6  |  0.2  |  
POTASSIUM SULFATE  |  TOTAL  |  810.2  |  209,915.3  |  2.2  |  
3104300000  |     |     |     |  
   |  CANADA  |  3.5  |  862.5  |  0.5  |  
POTASSIUM NITRATE  |  TOTAL  |  16.5  |  8,600.0  |  2.1  |  
2834210000  |     |     |     |  
   |  CANADA  |  0.0  |  0.0  |  0.1  |  
SODIUM NITRATE  |  TOTAL  |  7.0  |  5,117.8  |  0.6  |  
3102500000  |     |     |     |  
   |  CANADA  |  0.0  |  0.0  |  0.0  |  
CHEMICAL MIXTURES  |  TOTAL  |  12.1  |  1,700.1  |  0.4  |  
6/  |     |     |     |  
   |  CANADA  |  0.5  |  487.3  |  65.6  |  
SULFUR  |  TOTAL  |  25.8  |  10,864.5  |  121.8  |  
7/  |     |     |     |  
   |  CANADA  |  121.5  |  7,800.3  |  0.9  |  
   |  TOTAL  |  137.6  |  11,178.1  |  265.7  |  



   |  2015  |     |     |     |     |     |  2016  |     |     |     |     |     |  
   |  JUL  |  AUG  |  SEPT  |  OCT  |  NOV  |  DEC  |  JAN  |  FEB  |  MAR  |  APR  |  MAY  |  JUN  |  
ANHYDROUS AMMONIA  |  4.3  |  0.3  |  59.7  |  0.2  |  11.3  |  14.4  |     |     |     |     |     |     |  
Year-to-Date  |     |  4.6  |  64.3  |  64.5  |  75.9  |  90.3  |     |     |     |     |     |     |  
YTD % change  |  14  |  -16  |  1,040  |  882  |  314  |  49  |     |     |     |     |     |     |  
NITROGEN SOLUTIONS  |  56.5  |  46.1  |  4.4  |  102.1  |  73.5  |  51.9  |     |     |     |     |     |     |  
Year-to-Date  |     |  102.6  |  107.0  |  209.1  |  282.7  |  334.6  |     |     |     |     |     |     |  
YTD % change  |  41  |  -37  |  -46  |  4  |  39  |  61  |     |     |     |     |     |     |  
AMMONIUM NITRATE  |  47.3  |  26.6  |  42.2  |  78.6  |  45.6  |  31.4  |     |     |     |     |     |     |  
Year-to-Date  |     |  74.0  |  116.2  |  194.8  |  240.4  |  271.8  |     |     |     |     |     |     |  
YTD % change  |  -7  |  -30  |  -15  |  -5  |  -1  |  2  |     |     |     |     |     |     |  
AMMONIUM SULFATE  |  57.5  |  92.2  |  128.7  |  121.6  |  90.4  |  141.6  |     |     |     |     |     |     |  
Year-to-Date  |     |  149.7  |  278.5  |  400.1  |  490.5  |  632.1  |     |     |     |     |     |     |  
YTD % change  |  -48  |  -42  |  -29  |  -12  |  -8  |  -12  |     |     |     |     |     |     |  
UREA  |  6.7  |  10.4  |  13.2  |  18.2  |  31.4  |  27.1  |     |     |     |     |     |     |  
Year-to-Date  |     |  17.1  |  30.3  |  48.5  |  79.9  |  107.0  |     |     |     |     |     |     |  
YTD % change  |  -44  |  -9  |  -17  |  -36  |  -19  |  -13  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL NITROGEN 1/  |  119.4  |  116.3  |  169.0  |  135.9  |  123.6  |  170.5  |     |     |     |     |     |     |  
Year-to-Date  |     |  235.7  |  404.6  |  540.5  |  664.1  |  834.7  |     |     |     |     |     |     |  
YTD % change  |  -9  |  -17  |  -10  |  -8  |  -7  |  -5  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |     |     |     |     |     |     |  
PHOSPHATE ROCK  |  0.2  |  0.1  |  0.2  |  0.5  |  0.0  |  0.1  |     |     |     |     |     |     |  
Year-to-Date  |     |  0.3  |  0.5  |  1.1  |  1.1  |  1.2  |     |     |     |     |     |     |  
YTD % change  |  106  |  37  |  83  |  163  |  144  |  122  |     |     |     |     |     |     |  
PHOS ACID, WP (P2O5)  |  18.9  |  20.5  |  46.4  |  29.5  |  4.6  |  45.0  |     |     |     |     |     |     |  
Year-to-Date  |     |  39.4  |  85.8  |  115.3  |  120.0  |  164.9  |     |     |     |     |     |     |  
YTD % change  |  -44  |  -39  |  -2  |  -10  |  -21  |  -19  |     |     |     |     |     |     |  
SUPER PHOS ACID (P2O5)  |  4.7  |  6.3  |  3.9  |  4.8  |  2.7  |  2.2  |     |     |     |     |     |     |  
Year-to-Date  |     |  11.0  |  14.9  |  19.7  |  22.4  |  24.6  |     |     |     |     |     |     |  
YTD % change  |  -9  |  16  |  35  |  41  |  39  |  27  |     |     |     |     |     |     |  
CONCENTRATED SUPER  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |     |     |     |     |     |     |  
Year-to-Date  |     |  0.0  |  0.0  |  0.0  |  0.0  |  0.0  |     |     |     |     |     |     |  
YTD % change  |  ---  |  ---  |  ---  |  ---  |  ---  |  ---  |     |     |     |     |     |     |  
DIAMMONIUM PHOSPHATE  |  227.3  |  188.4  |  207.3  |  79.8  |  123.7  |  243.4  |     |     |     |     |     |     |  
Year-to-Date  |     |  415.7  |  622.9  |  702.7  |  826.4  |  1,069.8  |     |     |     |     |     |     |  
YTD % change  |  -9  |  -8  |  -15  |  -29  |  -33  |  -25  |     |     |     |     |     |     |  
MONOAMMONIUM PHOS  |  142.2  |  198.6  |  172.0  |  203.8  |  102.0  |  288.7  |     |     |     |     |     |     |  
Year-to-Date  |     |  340.8  |  512.8  |  716.7  |  818.7  |  1,107.3  |     |     |     |     |     |     |  
YTD % change  |  -2  |  17  |  23  |  17  |  3  |  8  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL P2O5  |  223.3  |  241.4  |  263.0  |  191.5  |  135.9  |  337.9  |     |     |     |     |     |     |  
Year-to-Date  |     |  464.7  |  727.7  |  919.3  |  1,055.2  |  1,393.1  |     |     |     |     |     |     |  
YTD % change  |  -10  |  0  |  -5  |  -13  |  -20  |  -13  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |     |     |     |     |     |     |  
POTASSIUM MURIATE  |  1.9  |  1.8  |  1.9  |  3.5  |  1.1  |  2.2  |     |     |     |     |     |     |  
Year-to-Date  |     |  3.7  |  5.6  |  9.1  |  10.2  |  12.4  |     |     |     |     |     |     |  
YTD % change  |  -72  |  -55  |  -52  |  -32  |  -40  |  -40  |     |     |     |     |     |     |  
POTASSIUM SULFATE  |  1.5  |  2.0  |  2.7  |  3.4  |  1.2  |  2.1  |     |     |     |     |     |     |  
Year-to-Date  |     |  3.5  |  6.2  |  9.6  |  10.8  |  12.9  |     |     |     |     |     |     |  
YTD % change  |  -54  |  -26  |  1  |  31  |  22  |  13  |     |     |     |     |     |     |  
POTASSIUM NITRATE 2/  |  0.6  |  0.7  |  1.0  |  1.0  |  1.2  |  0.6  |     |     |     |     |     |     |  
Year-to-Date  |     |  1.2  |  2.2  |  3.2  |  4.4  |  5.0  |     |     |     |     |     |     |  
YTD % change  |  11  |  11  |  2  |  5  |  21  |  10  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL K2O 2/  |  9.5  |  11.0  |  12.6  |  9.3  |  8.3  |  12.4  |     |     |     |     |     |     |  
Year-to-Date  |     |  20.5  |  33.1  |  42.5  |  50.8  |  63.1  |     |     |     |     |     |     |  
YTD % change  |  -23  |  7  |  -35  |  -33  |  -32  |  -27  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  --------------- --------------- --------------- --------------- ---------------  |     |     |     |     |     |     |  
CHEMICAL MIXTURES  |  92.2  |  107.1  |  121.3  |  63.3  |  81.1  |  121.8  |     |     |     |     |     |     |  
Year-to-Date  |     |  199.3  |  320.5  |  383.8  |  464.9  |  586.7  |     |     |     |     |     |     |  
YTD % change  |  17  |  42  |  -36  |  -39  |  -36  |  -29  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  --------------- --------------- --------------- --------------- ---------------  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL NUTRIENT 1/ 2/  |  352.3  |  368.6  |  444.6  |  336.8  |  267.8  |  520.8  |     |     |     |     |     |     |  
Year-to-Date  |     |  720.9  |  1,165.5  |  1,502.3  |  1,770.1  |  2,290.9  |     |     |     |     |     |     |  
YTD % change  |  -10  |  -6  |  -8  |  -12  |  -16  |  -11  |     |     |     |     |     |     |  



   |  2015  |     |     |     |     |     |  2016  |     |     |     |     |     |  
   |  JUL  |  AUG  |  SEPT  |  OCT  |  NOV  |  DEC  |  JAN  |  FEB  |  MAR  |  APR  |  MAY  |  JUN  |  
ANHYDROUS AMMONIA  |  499.3  |  468.4  |  512.9  |  397.5  |  405.7  |  374.3  |     |     |     |     |     |     |  
Year-to-Date  |     |  967.7  |  1,480.6  |  1,878.1  |  2,283.8  |  2,658.1  |     |     |     |     |     |     |  
YTD % change  |  -4  |  -7  |  -3  |  -5  |  -4  |  -6  |     |     |     |     |     |     |  
NITROGEN SOLUTIONS  |  295.0  |  260.0  |  233.7  |  177.3  |  274.6  |  235.9  |     |     |     |     |     |     |  
Year-to-Date  |     |  555.0  |  788.7  |  966.0  |  1,240.6  |  1,476.5  |     |     |     |     |     |     |  
YTD % change  |  60  |  -17  |  1  |  -13  |  -11  |  -10  |     |     |     |     |     |     |  
AMMONIUM NITRATE  |  44.8  |  42.8  |  37.8  |  32.3  |  32.8  |  29.3  |     |     |     |     |     |     |  
Year-to-Date  |     |  87.6  |  125.4  |  157.7  |  190.5  |  219.8  |     |     |     |     |     |     |  
YTD % change  |  25  |  14  |  13  |  -8  |  -14  |  -14  |     |     |     |     |     |     |  
AMMONIUM SULFATE  |  15.0  |  26.3  |  148.0  |  17.1  |  71.7  |  19.1  |     |     |     |     |     |     |  
Year-to-Date  |     |  41.3  |  189.3  |  206.4  |  278.1  |  297.2  |     |     |     |     |     |     |  
YTD % change  |  -31  |  4  |  165  |  133  |  85  |  48  |     |     |     |     |     |     |  
UREA (Total)  |  565.0  |  541.0  |  866.2  |  591.8  |  399.5  |  637.1  |     |     |     |     |     |     |  
Year-to-Date  |     |  1,106.0  |  1,972.2  |  2,564.0  |  2,963.5  |  3,600.6  |     |     |     |     |     |     |  
YTD % change  |  104  |  2  |  2  |  -2  |  -4  |  -7  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL NITROGEN  |  782.1  |  753.8  |  982.2  |  696.1  |  638.1  |  712.4  |     |     |     |     |     |     |  
Year-to-Date  |     |  1,535.9  |  2,518.1  |  3,214.2  |  3,852.3  |  4,564.7  |     |     |     |     |     |     |  
YTD % change  |  21  |  -6  |  -1  |  -6  |  -6  |  -8  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  --------------- --------------- --------------- --------------- ---------------  |     |     |     |     |     |     |  
PHOSPHATE ROCK 1/  |  125.3  |  231.3  |  166.5  |  198.4  |  188.0  |  176.4  |     |     |     |     |     |     |  
Year-to-Date  |     |  356.6  |  523.1  |  721.5  |  909.5  |  1,085.9  |     |     |     |     |     |     |  
YTD % change  |  -33  |  -6  |  21  |  26  |  21  |  26  |     |     |     |     |     |     |  
PHOS ACID,WP (P2O5)  |  0.0  |  0.0  |  0.1  |  0.0  |  0.0  |  0.1  |     |     |     |     |     |     |  
Year-to-Date  |     |  0.0  |  0.1  |  0.1  |  0.1  |  0.2  |     |     |     |     |     |     |  
YTD % change  |  ---  |  -98  |  -57  |  -58  |  -68  |  -54  |     |     |     |     |     |     |  
SUPER PHOS ACID (P2O5)  |  0.1  |  0.0  |  0.2  |  0.3  |  1.6  |  0.9  |     |     |     |     |     |     |  
Year-to-Date  |     |  0.1  |  0.3  |  0.6  |  2.2  |  3.1  |     |     |     |     |     |     |  
YTD % change  |  -87  |  -84  |  -74  |  -61  |  34  |  50  |     |     |     |     |     |     |  
CONCENTRATED SUPER  |  0.0  |  52.2  |  1.6  |  0.1  |  0.0  |  15.7  |     |     |     |     |     |     |  
Year-to-Date  |     |  52.2  |  53.8  |  53.9  |  53.9  |  69.6  |     |     |     |     |     |     |  
YTD % change  |  ---  |  -19  |  -47  |  -60  |  -69  |  -67  |     |     |     |     |     |     |  
DIAMMONIUM PHOSPHATE  |  2.7  |  30.1  |  134.7  |  55.9  |  11.3  |  59.7  |     |     |     |     |     |     |  
Year-to-Date  |     |  32.8  |  167.5  |  223.4  |  234.7  |  294.4  |     |     |     |     |     |     |  
YTD % change  |  16  |  31  |  -16  |  -47  |  -47  |  -40  |     |     |     |     |     |     |  
MONOAMMONIUM PHOS  |  2.2  |  101.0  |  168.0  |  57.7  |  41.8  |  89.4  |     |     |     |     |     |     |  
Year-to-Date  |     |  103.2  |  271.2  |  328.9  |  370.7  |  460.1  |     |     |     |     |     |     |  
YTD % change  |  -98  |  -55  |  -37  |  -46  |  -55  |  -48  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL P2O5  |  7.8  |  95.1  |  158.4  |  64.5  |  30.6  |  88.0  |     |     |     |     |     |     |  
Year-to-Date  |     |  102.9  |  261.3  |  325.8  |  356.4  |  444.4  |     |     |     |     |     |     |  
YTD % change  |  -89  |  -39  |  -31  |  -45  |  -51  |  -45  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  --------------- --------------- --------------- --------------- ---------------  |     |     |     |     |     |     |  
POTASSIUM MURIATE  |  474.5  |  716.0  |  930.0  |  977.8  |  802.1  |  810.2  |     |     |     |     |     |     |  
Year-to-Date  |     |  1,190.5  |  2,120.5  |  3,098.3  |  3,900.4  |  4,710.6  |     |     |     |     |     |     |  
YTD % change  |  -45  |  -27  |  -19  |  -18  |  -17  |  -18  |     |     |     |     |     |     |  
POTASSIUM SULFATE  |  10.4  |  11.1  |  7.5  |  9.3  |  5.3  |  16.5  |     |     |     |     |     |     |  
Year-to-Date  |     |  21.5  |  29.0  |  38.3  |  43.6  |  60.1  |     |     |     |     |     |     |  
YTD % change  |  6  |  15  |  -10  |  -4  |  -6  |  6  |     |     |     |     |     |     |  
POTASSIUM NITRATE  |  2.3  |  7.9  |  5.8  |  29.7  |  3.8  |  7.0  |     |     |     |     |     |     |  
Year-to-Date  |     |  10.2  |  16.0  |  45.7  |  49.5  |  56.5  |     |     |     |     |     |     |  
YTD % change  |  -79  |  -49  |  -36  |  5  |  -14  |  -12  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL K2O  |  297.5  |  447.4  |  576.5  |  617.1  |  494.3  |  507.6  |     |     |     |     |     |     |  
Year-to-Date  |     |  744.9  |  1,321.4  |  1,938.5  |  2,432.8  |  2,940.4  |     |     |     |     |     |     |  
YTD % change  |  -44  |  -27  |  -18  |  -17  |  -17  |  -18  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |  ---------------  |     |     |     |     |     |     |  
CHEMICAL MIXTURES  |  23.1  |  20.4  |  35.3  |  36.7  |  8.6  |  25.8  |     |     |     |     |     |     |  
Year-to-Date  |     |  43.5  |  78.8  |  115.5  |  124.1  |  149.9  |     |     |     |     |     |     |  
YTD % change  |  592  |  68  |  49  |  63  |  66  |  47  |     |     |     |     |     |     |  
---------------------------------------  |  ---------------  |  --------------- --------------- --------------- --------------- ---------------  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  
TOTAL NUTRIENT  |  1,087.4  |  1,296.4  |  1,717.1  |  1,377.7  |  1,163.0  |  1,308.0  |     |     |     |     |     |     |  
Year-to-Date  |     |  2,383.8  |  4,100.9  |  5,478.6  |  6,641.6  |  7,949.6  |     |     |     |     |     |     |  
YTD % change  |  -13  |  -15  |  -10  |  -14  |  -14  |  -15  |     |     |     |     |     |     |  
   |     |     |     |     |     |     |     |     |     |     |     |     |  



