FIS Daily US Fertiliser Report 2-Feb-16
Urea (gran) fob barge NOLA (st)
DAP fob Tampa (mt)
Commentary
Nola urea moved up further on the day following an increased demand in the physical market. March traded up to $208, Q2 closed the day $196 bid / $204 offered and Q3 traded up to $187. UAN Nola traded at $141 for March contract. DAP Nola traded $315 for March and finished the day offered at $315.
This comment and analysis has been prepared by FIS for the purpose of trading and may have been acted upon by FIS and its officers, employees and
its associated companies and is distributed to customers and to the general public for information purposes only and cannot be relied upon as a trading FCA recommendation and does not constitute a solicitation to trade. FIS Ltd. is regulated by the FCA.
©2014 Freight Investor Services Limited – Copyright protected proprietary material ( Reproduction, onward transmission or re-circulation of this report or data without prior written consent by Freight Investor Services Limited will be in breach of copyright . All rights reserved).



   |  USA  |  +1 212 634 6424  |  
   |  USA  |  +1 502 357 0094  |  
ferts@freightinvestor.com  |  UK  |  +44 20 7090 1122  |  
www.freightinvestor.com  |     |     |  



Per  |     |  Bid  |  Offer  |  Mid  |  Chg  |  
Feb  |  16  |     |  203  |  210  |  207  |  10  |  
Mar  |  16  |     |  200  |  207  |  204  |  6  |  
Apr  |  16  |     |  203  |  207  |  205  |  8  |  
Q2  |  16  |     |  196  |  204  |  200  |  8  |  
Q3  |  16  |     |  184  |  190  |  187  |  5  |  
Q4  |  16  |     |  180  |  190  |  185  |  1  |  
   |     |  UAN (32% N) fob NOLA (st)  |     |  
Feb  |  16  |     |  145  |  150  |  148  |  0  |  
Mar  |  16  |     |  140  |  144  |  142  |  -2  |  
Apr  |  16  |     |  140  |  144  |  142  |  0  |  
Q2  |  16  |     |  137  |  141  |  139  |  -2  |  
Q3  |  16  |     |  140  |  146  |  143  |  -2  |  
   |     |     |     |     |     |     |  



Feb 16  |  350  |  360  |  355  |  0  |  
Mar 16  |  340  |  355  |  348  |  0  |  
Apr 16  |  340  |  355  |  348  |  0  |  
May 16  |  335  |  350  |  343  |  0  |  
Urea and UAN Historical Price and Forward Curve  |     |  
300  |     |     |     |     |  
280  |     |     |     |     |  
260  |     |     |     |     |  
240  |     |     |     |     |  
220  |     |     |     |     |  
200  |     |     |     |     |  
180  |     |     |     |     |  
160  |     |     |     |     |  
140  |     |     |     |     |  
   |  Urea (gran) fob barge NOLA (st)  |     |  Forward curve fob Urea Nola  |     |  
   |  UAN (32% N) fob NOLA (st)  |     |  Forward curve fob UAN NOLA  |     |  



   |     |     |     |     |     |     |  
Feb  |  16  |  163  |  173  |     |  168  |  0  |  
Mar  |  16  |  159  |  168  |     |  164  |  0  |  
Apr  |  16  |  155  |  166  |     |  161  |  0  |  
Q2  |  16  |  152  |  165  |     |  159  |  -3  |  
Q3  |  16  |  150  |  170  |     |  160  |  0  |  
   |     |  DAP fob NOLA (st)  |     |     |  
Feb  |  16  |  314  |  316  |     |  315  |  1  |  
Mar  |  16  |  311  |  317  |     |     |  0  |  
   |  314  |  
Apr  |  16  |  309  |  315  |     |  312  |  3  |  
May  |  16  |  305  |  312  |     |  309  |  2  |  
   |     |     |     |     |     |     |  



DAP Historical Price and Forward Curve  |     |  
420  |     |     |     |  
400  |     |     |     |  
380  |     |     |     |  
360  |     |     |     |  
340  |     |     |     |  
320  |     |     |     |  
300  |     |     |     |  
DAP fob Tampa Index (mt)  |  Forward Curve DAP fob Tampa  |  DAP fob NOLA Index (st)  |  Forward Curve DAP fob  |  



